{
  "name": "parallax",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Personal web playground for the Mutable Instruments Braids macro-oscillator (MIT firmware compiled to WASM).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "wasm": "powershell -ExecutionPolicy Bypass -File ./dsp/shim/build.ps1",
    "wasm:plaits": "powershell -ExecutionPolicy Bypass -File ./dsp/shim/build-plaits.ps1"
  },
  "dependencies": {
    "@tonaljs/tonal": "^4.10.0",
    "@tonejs/midi": "^2.0.28",
    "idb-keyval": "^6.2.2",
    "lz-string": "^1.5.0",
    "nanostores": "^1.0.1",
    "qrcode-generator": "^2.0.4",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.12.3",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.8",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-plugin-pwa": "^1.3.0"
  }
}
