{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:developer.chrome.com)",
      "WebFetch(domain:pichenettes.github.io)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:web.archive.org)",
      "WebFetch(domain:mutable-instruments.net)",
      "WebFetch(domain:modwiggler.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:archive.org)",
      "WebFetch(domain:thebrassfounders.com)",
      "WebFetch(domain:vcvrack.com)",
      "WebFetch(domain:llllllll.co)",
      "WebFetch(domain:cdn.jsdelivr.net)",
      "WebFetch(domain:raw.githack.com)",
      "WebFetch(domain:web.dev)",
      "WebFetch(domain:alemangui.github.io)",
      "WebFetch(domain:www.mattmontag.com)",
      "WebFetch(domain:emscripten.org)",
      "WebFetch(domain:svelte.dev)",
      "WebFetch(domain:vitejs.dev)",
      "WebFetch(domain:tonejs.github.io)",
      "WebFetch(domain:registry.npmjs.org)",
      "mcp__Claude_in_Chrome__list_connected_browsers",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(emcc:*)",
      "Bash(em++:*)",
      "Bash(emsdk:*)",
      "Bash(emcmake:*)",
      "Bash(emmake:*)",
      "Bash(emrun:*)",
      "Bash(cmake:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(curl:*)",
      "Bash(unzip:*)",
      "Bash(tar:*)",
      "PowerShell(npm:*)",
      "PowerShell(npx:*)",
      "PowerShell(node:*)",
      "PowerShell(git:*)",
      "PowerShell(gh:*)",
      "PowerShell(emcc:*)",
      "PowerShell(em++:*)",
      "PowerShell(emsdk:*)",
      "PowerShell(emcmake:*)",
      "PowerShell(emmake:*)",
      "PowerShell(cmake:*)",
      "PowerShell(New-Item:*)",
      "PowerShell(Copy-Item:*)",
      "PowerShell(Move-Item:*)",
      "PowerShell(Get-ChildItem:*)",
      "PowerShell(Test-Path:*)",
      "PowerShell(Get-Location)",
      "PowerShell(Invoke-WebRequest:*)",
      "PowerShell(Expand-Archive:*)",
      "Bash(cd \"C:/GDrive/Braids-tester\" && mv .claude/settings.local.json .claude/settings.json && ls .claude)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf /:*)",
      "PowerShell(git push --force:*)",
      "PowerShell(git push -f:*)",
      "PowerShell(git reset --hard:*)",
      "PowerShell(Remove-Item:*)"
    ]
  }
}
